# Advanced-Programming-in-Java

./: .gitignore  README.md  pom.xml
Database/: Database.mwb  Database.mwb.bak  Database.sql  init.sql
Database/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  private_key.pem.temp  public_key.pem  server-cert.pem  server-key.pem
Database/data/#innodb_redo/: #ib_redo14  #ib_redo2  #ib_redo45_tmp  #ib_redo9
Database/data/mysql/: general_log_213.sdi  slow_log_214.sdi
Database/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
Database/data/sys/: sys_config.ibd
Database/data/todo/: List.ibd  ListItem.ibd  Users.ibd  Users_has_List.ibd
Database/data/todo_list/: roles.ibd  roles_seq.ibd  user_role_junction.ibd  users.ibd  users_seq.ibd
Docker/: .env  docker-compose.yaml
Docker-test/: .env  docker-compose.yaml
Docker/db_data/: auto.cnf  ca-key.pem
Frontend/vue-todolist/: package-lock.json  package.json
JWT/: pom.xml
JWT/src/main/java/com/example/Java4/: Java4Application.java
JWT/src/main/java/com/example/Java4/controller/: AdminController.java  AuthenticationController.java  ListController.java  ListItemController.java  UserController.java
JWT/src/main/java/com/example/Java4/entity/: List.java  ListItem.java  LoginResponseDTO.java  RegistrationDTO.java  Role.java  User.java  UserList.java
JWT/src/main/java/com/example/Java4/repository/: ListItemRepository.java  ListRepository.java  RoleRepository.java  UserRepository.java  UsersListsRepository.java
JWT/src/main/java/com/example/Java4/security/: SecurityConfiguration.java
JWT/src/main/java/com/example/Java4/service/: AuthenticationService.java  ListItemService.java  ListService.java  TokenService.java  UserService.java
JWT/src/main/java/com/example/Java4/utils/: Functions.java  KeyGeneratorUtility.java  RSAKeyProperties.java
JWT/src/main/resources/: application-tests.properties  application.properties
JWT/src/test/java/com/example/Java4/: Java4ApplicationTests.java
JWT/src/test/java/com/example/Java4/controller/: ListControllerIntegrationTest.java  ListItemControllerIntegrationTest.java  UserControllerIntegrationTest.java
JWT/src/test/java/com/example/Java4/service/: ListItemServiceTest.java  ListServiceTest.java
Java/src/main/java/com/example/todo/controller/: ListController.java  ListItemController.java  UserController.java
Postman/: TODO.postman_collection.json
src/main/java/com/example/todo/entity/: List.java  ListItem.java
src/main/java/com/example/todo/service/: ListService.java
(+10 files in other folders)
